<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="FavoritesEntities">
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="Model.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="LargeUrl" ColumnName="LargeUrl" />
          <ScalarProperty Name="MediumUrl" ColumnName="MediumUrl" />
          <ScalarProperty Name="SmallUrl" ColumnName="SmallUrl" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>