<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SmallUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MediumUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LargeUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhotoId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="spClass" store:Type="Tables" />
  </EntityContainer>
</Schema>